        display_width = 1200
       display_height = 700
             run_time = 15000
scoring_process_count = 5

      population_size = 10
        mutation_rate = 0.01
       crossover_rate = 0.01
              delta_t = 0.01
      evaluation_time = 20

           rule_count = 500
       material_count = 8

       max_cell_count = 30
     pacemaker_period = 1.0

           input_file = genes/a.genes
          output_file = genes/a.genes
